apiVersion: v1alpha1
kind: Setting
metadata:
  name: plugin-browsing-log-settings
spec:
  forms:
    - group: basic
      label: 设置
      formSchema:
        - $formkit: text
          label: deepl api url
          name: url
          value: https://api-free.deepl.com/v2/translate
          validation: required
          help: deepl api为 https://openapi.youdao.com/api
        - $formkit: text
          label: deepl api key
          name: token
          value:
          validation: required
